#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building2
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Window
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=580
package.editor.x=90
package.editor.y=90
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=902
target1.editor.x=68
target1.editor.y=50
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=179
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=230
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=Building2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=130
target5.editor.y=110
target5.height=50
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=436
target6.editor.y=122
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=70
